simontunnat/action-maven-deploy/action.yml
name: 'action-maven-deploy'
description: 'Deploy to a Maven repository'
author: 'Simon Tunnat'
inputs:
  username:
    description: 'Username that should be used to connect to the repository'
    required: true
  password:
    description: 'Password that should be used to connect to the repository'
    required: true
  repository:
    description: 'Repository that should be deployed to'
    required: true
  maven-goals:
    description: 'The Maven goals to be executed'
    required: false
    default: 'clean deploy'
  maven-args:
    description: 'Additional Maven command line arguments'
    required: false
runs:
  using: node12
  main: dist/index.js
branding:
  icon: upload-cloud
  color: orange

vboursinos/model-catalog-test/.github/workflows/release-library.yml
- name: Deploy to Nexus maven releases
  uses: simontunnat/action-maven-deploy@v1.1
  if: ${{ env.PRE_RELEASE == 'false' || env.PRE_RELEASE == false }} 
  with:
    username: ${{ secrets.CD_USER }}
    password: ${{ secrets.CD_PASSWORD }}
    repository: https://nexus.dataspartan.com/repository/maven-releases/

vboursinos/model-catalog-test/.github/workflows/release-library.yml
- name: Deploy to Nexus maven snapshots
  uses: simontunnat/action-maven-deploy@v1.1
  if: ${{ env.PRE_RELEASE == 'true' || env.PRE_RELEASE == true }} 
  with:
    username: ${{ secrets.CD_USER }}
    password: ${{ secrets.CD_PASSWORD }}
    repository: https://nexus.dataspartan.com/repository/maven-snapshots/